<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>¿QUIÉN ERES? <br>😐😐</h1>
    <h2>Introduciste el <br> CODIGO INCORRECTO <br> ._.</h2>
    <img src="assets/pocoyo.jpg" alt="">

    <button type="button" id = "regresarbtn" onclick="returnI()">Volver</button>
    <style>
        h1{
        font-size: 2.2rem;
        text-align:center;
        color:#000000;
        font-weight: 700;
        font-family: sans-serif;
        }
        h2{
            font-size: 2.2rem;
        text-align:center;
        color:#000000;
        font-weight: 700;
        font-family: sans-serif;
        }
        img{
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        }
        button {
        font-family: sans-serif;
        border:none;
        height:50px;
        border-radius: 30px;
        padding: 10px 0;
        width: 200px;
        background-color:#003c31;
        font-size: 1.2rem;
        color: #ffffff;
        font-weight: 100;
        transition: 150ms;
        display: block;
        position: relative;
        margin-left: auto;
        margin-top: 20px;
        margin-right: auto; 
        }   
        @media (min-width: 320px) and (max-width: 480px) {
            h1{
                font-size: 30px;
                text-align:center;
                color:#8c0909;
                font-weight: 300;
            }
            h2{
                text-align: center;
                font-size: 20px;
            }
            img{
                display: block;
                position: relative;
                width: 80%;
            }
        }
    </style>
    <script>
        let volver = document.getElementById("regresarbtn");
        function returnI(){
            window.location.href = "index.html";
        }

    </script>
</body>
</html>